file:///home/amine/.config/waybar/config {"mtime":1753978547088,"ctime":1753977373438,"size":4631,"etag":"3ejlc75c34pc","orphaned":false,"typeId":""}
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["custom/launcher", "hyprland/workspaces","custom/swaync"],
    "modules-center": ["clock","custom/updates"],
    "modules-right": ["tray", "pulseaudio", "network", "bluetooth", "backlight", "battery", "power-profiles-daemon", "custom/lock" ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "î®µ",
            "2": "î®µ",
            "3": "î®µ",
            "4": "î®µ",
            "5": "î®µ",
            "urgent": "ï„‘",
            "active": "ï„‘",
            "default": "ï„‘"
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/launcher":{
        "format": "ïŒƒ ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "clock": {
        "timezone": "Africa/Casablanca",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "ïپ³  {:%d/%m/%Y}",
        "format": "ï€—  {:%I:%M %p}"
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
        "on-click": "brightnessctl -r",
				"on-scroll-up": "brightnessctl set 2%+",
        "on-scroll-down": "brightnessctl set 2%-",
        "min-length": 6
    },
 
    "bluetooth": {
	"controller": "blueman",
	"format": "ïٹ”",
	"format-disabled": "ïٹ”",
	"format-off": "ïٹ” off",
	"on-click": "~/.config/rofi/bluetooth.sh",
	"on-click-right": "blueman-manager"
    },
    
  "custom/swaync": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{icon}",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "î»¨ ",
        "format-icons": {
            "default": ["ï€¦ ", "ï€§ ", "ï€¨ "]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "wlogout",
        "on-click-right": "killall rofi",
        "format": "âڈ» ",
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}",
        "tooltip": true,
        "format-icons": {
            "performance": "َ°“…",
            "balanced": "َ°¾…",
            "power-saver": "َ°¾†",
        }
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout",
        "on-click-right": "killall rofi",
        "format": "âڈ» ",
    },

    "custom/updates": {
        "format": "ï‚«  {}",
        "escape": true,
        "return-type": "text",
        "exec": "~/.config/waybar/update.sh",
        "restart-interval": 60,
        "on-click": "kitty -e sudo pacman -Syu",
    },

    "hyprland/language": {
        "format": "ï„œ  {short}",
    },
        "network": {
        "interface": "wlan0",

        "format": "{ifname}",
        "format-disconnected": "ï„ھ",

        "format-wifi": "ï‡«  {essid}",
        "tooltip-format": "{signalStrength}%",
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "tooltip-format-disconnected": "No Connection",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-manager",
    },      
}

