[Spotify]
accent = 939978
accent-active = 69948A
accent-inactive    = #0d151e
banner = 939978
border-active = 69948A
border-inactive = 939978
header = 939978
highlight = 0f1f24
main = 0f1f24
notification = 69948A
notification-error = #CD936C
subtext = 
text = 69948A

[Spicetify]
accent             = #867789
accent-active      = #918293
accent-inactive    = #0d151e
banner             = #867789
border-active      = #867789
border-inactive    = #CD936C
header             = #706D83
highlight          = #0d151e
main               = #0d151e
notification       = #A47B85
notification-error = #CD936C
subtext            = #c2c4c6
text               = #c2c4c6

[CatppuccinMocha]
accent             = #867789
accent-active      = #918293
accent-inactive    = #0d151e
banner             = #867789
border-active      = #867789
border-inactive    = #CD936C
header             = #706D83
highlight          = #0d151e
main               = #0d151e
notification       = #A47B85
notification-error = #CD936C
subtext            = #c2c4c6
text               = #c2c4c6

; ... et toutes les autres sections de thèmes que vous aviez ...

[Pywal]
accent             = #867789
accent-active      = #918293
accent-inactive    = #0d151e
banner             = #867789
border-active      = #867789
border-inactive    = #CD936C
header             = #706D83
highlight          = #0d151e
main               = #0d151e
notification       = #A47B85
notification-error = #CD936C
subtext            = #c2c4c6
text               = #c2c4c6
