/**
 * Rofi Theme - Adapted to Pywal colors (Waybar style)
 */

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
}

/* Import Pywal colors */
@import "~/.cache/wal/colors-rofi.rasi"

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 750px;

    border: 0px solid;
    border-radius: 12px;
    border-color: @color4;
    background-color: @background 60%;
}

mainbox {
    spacing: 20px;
    padding: 20px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    spacing: 10px;
    padding: 15px;
    border-radius: 10px;
    background-color: @background 60%;
    text-color: @color4;
    children: [ "prompt", "entry" ];
}

prompt, textbox-prompt-colon, entry {
    background-color: transparent;
    text-color: inherit;
}

entry {
    cursor: text;
    placeholder: "Search";
    placeholder-color: @color4;
}

listview {
    columns: 5;
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;

    background-color: transparent;
    text-color: @color4;
}

scrollbar {
    handle-width: 5px;
    handle-color: @color4;
    background-color: @background 60%;
}

element {
    spacing: 15px;
    padding: 20px 10px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @color4;
    orientation: vertical;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @color4;
}

element selected.normal {
    background-color: @color4;
    text-color: #292c3c; /* comme hover dans waybar */
}

element-icon, element-text {
    background-color: transparent;
    text-color: inherit;
}

error-message {
    padding: 15px;
    border-radius: 10px;
    border: 2px solid @color4;
    background-color: @background 60%;
    text-color: @color4;
}
