/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi: drun;
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
}

/*****----- Global Properties -----*****/
@import "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 750px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 12px;
    border-color: white;
    background-color: black / 10%;
    cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 20px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    border-color: white;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 15px;
    border: 0px solid;
    border-radius: 10px;
    border-color: white;
    background-color: white / 5%;
    text-color: white;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: white;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: transparent;
    text-color: white;
}
entry {
    enabled: true;
    background-color: transparent;
    text-color: white;
    cursor: text;
    placeholder: "Search";
    placeholder-color: white;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 5;
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: white;
    background-color: transparent;
    text-color: white;
    cursor: "default";
}

scrollbar {
    handle-width: 5px;
    handle-color: white;
    border-radius: 0px;
    background-color: transparent;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 20px 10px;
    border: 0px solid;
    border-radius: 10px;
    border-color: white;
    background-color: transparent;
    text-color: white;
    orientation: vertical;
    cursor: pointer;
}
element normal.normal {
    background-color: transparent;
    text-color: white;
}
element selected.normal {
    background-color: white / 5%;
    text-color: white;
}
element-icon {
    background-color: transparent;
    text-color: white;
    size: 64px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: white;
    highlight: white;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

/*****----- Message -----*****/
error-message {
    padding: 15px;
    border: 2px;
    border-radius: 10px;
    border-color: white;
    background-color: black / 10%;
    text-color: white;
}
textbox {
    background-color: transparent;
    text-color: white;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}
