# Look and feel
source = ~/.config/hypr/hyprland/theme.conf
# Monitors
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/hyprland/monitors.conf
# Programs & auto-start
source = ~/.config/hypr/hyprland/programs.conf
# Input
source = ~/.config/hypr/hyprland/input.conf
# Keybindings
source = ~/.config/hypr/hyprland/keybindings.conf
# Windows
source = ~/.config/hypr/hyprland/windows.conf

experimental {
	xx_color_management_v4 = true
}

debug {
	full_cm_proto = true
}
cursor {
    no_hardware_cursors = true
}

