$foregroundCol = 0xffc3c7cc
$backgroundCol = 0xff101f33
$color0 = 0xff101f33
$color1 = 0xff4867B0
$color2 = 0xffAB72BA
$color3 = 0xffD96AA0
$color4 = 0xff9770D2
$color5 = 0xff3599A1
$color6 = 0xffEB969A
$color7 = 0xffc3c7cc
$color8 = 0xff636d79
$color9 = 0xff4867B0
$color10 = 0xffAB72BA
$color11 = 0xffD96AA0
$color12 = 0xff9770D2
$color13 = 0xff3599A1
$color14 = 0xffEB969A
$color15 = 0xffc3c7cc
$foregroundCol = 0xffc3c7cc
$backgroundCol = 0xff101f33
$color0 = 0xff101f33
$color1 = 0xff4867B0
$color2 = 0xffAB72BA
$color3 = 0xffD96AA0
$color4 = 0xff9770D2
$color5 = 0xff3599A1
$color6 = 0xffEB969A
$color7 = 0xffc3c7cc
$color8 = 0xff636d79
$color9 = 0xff4867B0
$color10 = 0xffAB72BA
$color11 = 0xffD96AA0
$color12 = 0xff9770D2
$color13 = 0xff3599A1
$color14 = 0xffEB969A
$color15 = 0xffc3c7cc
