input {
    kb_layout = us


    follow_mouse = 1
    natural_scroll = false  # set global natural_scroll to false to not affect mouse

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}