################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf
monitor = eDP-1, 2560x1600@90.00100, 0x0, 1.6
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,1.6
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
