# See https://wiki.hyprland.org/Configuring/Keywords/

#################
### AUTOSTART ###
#################

windowrule = workspace magic silent,class:discord

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = sh -c 'wallpaperdaemon & sleep 2 && (kitty & waybar &)'
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = udiskie
exec-once = dunst
exec-once = hypridle
exec-once = gsr-ui
exec-once = hyprswitch init
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

