source = ~/.config/hypr/hyprland/colors

# Vibrancy apps variable and window rule
$vibrancy_apps = ^(dev.zed.Zed|firefox|org.kde.dolphin|org.pulseaudio.pavucontrol|discord|page.kramo.Cartridges|code-oss)$
windowrulev2 = opacity 0.95 0.96,class:$vibrancy_apps

general {
    border_size = 0
    no_border_on_floating = false

    gaps_in = 10
    gaps_out = 20
    gaps_workspaces = 0

    col.active_border = $color5 45deg
    col.inactive_border = rgba(00000000)

    layout = dwindle

    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
}

decoration {
    rounding = 10
    rounding_power = 2.0
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = true
        ignore_opacity = false
        noise = 0.02
        contrast = 0.85
        brightness = 0.65
    }

    shadow {
        enabled = true
        range = 10
        render_power = 3
        ignore_window = true
        color = 0xcc000000 # 80% opaque black, change as needed
        offset = 0 0
        scale = 1.0
    }

    dim_strength = 0.3
    dim_around = 0.6
}

animations {
    enabled = yes, please :)

    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1

    animation = workspaces, 1, 2, easeInOutCubic, slidevert
    animation = workspacesIn, 1, 2, easeInOutCubic, slidevert
    animation = workspacesOut, 1, 2, easeInOutCubic, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    mfact = 0.55
    new_status = master
}

group {
    col.border_active = $color1
    col.border_inactive = $color8

    groupbar {
        font_family = sans-serif
        font_size = 11
        gradients = true
        render_titles = true
        scrolling = true
        text_color = $foregroundCol
        col.active = $color5
        col.inactive = $color8
    }
}

misc {
    animate_mouse_windowdragging = true
    focus_on_activate = true
    background_color = $backgroundCol
    disable_hyprland_logo = false
    force_default_wallpaper = 1
}

cursor {
    inactive_timeout = 5
    no_warps = false
    hide_on_key_press = false
    hide_on_touch = true
}
